{
  "name": "fmg-wpp-bot-workspace",
  "targets": {
    "dev-mcp": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx @modelcontextprotocol/inspector"
      },
      "dependsOn": [
        { "projects": "fm-gym-api", "target": "dev" }
      ],
      "continuous": true
    }
  }
}